DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
KaiyindaHandmade
KH
20210114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
418
371
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
376
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
378
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
377
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
375
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
374
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
376
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
378
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
377
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
375
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
374
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Database
DB
1
20210114
20210117
T
E


0
-
-
-
143
303
85
158
337
87
162
160
180
265
287
319
353
204
174
185
166
274
193
199
206
249
191
141
229
238
362
387
168
276
89
81
197
295
328
83
139
189
187
148
240
164
195
227
178
397
401
403
409
399
213
215
225
176
79
156
-
-
72
74
77
381
423
-
-
73
-
-
78
211
-
-
-
-
*4
387
0
NOTIFICA



409
397
399
401
403
-
405
411
-
-
-
-
-
-
-
388
-
-
-
-
*4
89
0
IMMAGINI



204
295
206
287
-
208
289
297
-
-
-
-
-
-
-
90
-
-
-
-
*4
87
0
CATEGORIA



197
199
-
201
-
-
-
-
-
-
-
88
-
-
-
-
*4
85
0
ARTICOLO



180
185
187
189
191
215
213
193
195
-
182
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
ORDINE



166
168
174
238
240
-
170
242
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
INDIRIZZO



229
148
156
158
160
162
164
-
152
231
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
USER



139
141
143
-
145
-
-
-
-
-
-
-
80
-
-
-
-
*4
249
0
DETTAGLIO_ORDINE



274
276
265
176
178
-
255
267
278
-
-
-
-
-
-
-
250
-
-
-
-
*4
303
0
APPARTIENE



328
319
-
309
321
330
-
-
-
-
-
-
-
304
-
-
-
-
*4
337
0
CARRELLO



362
353
225
227
-
343
355
364
-
-
-
-
-
-
-
338
-
-
-
-
*7
409
0
E-mail



1
1
S
F
T
V
100
0
-
-
-
413
412
-
410
-
-
-
-
*7
403
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
Anteprima_Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
Id_Notifica



1
1
S
F
T
A
1
0
-
-
-
406
-
398
-
-
-
-
*7
206
0
Descrizione



1
1
S
F
T
V
99999
0
-
-
-
-
207
-
-
-
-
*7
204
0
Codice_Immagine



1
1
S
F
T
V
10
0
-
-
-
209
-
205
-
-
-
-
*7
199
0
Descrizione



1
1
S
F
T
V
99999
0
-
-
-
-
200
-
-
-
-
*7
197
0
Nome_Categoria



1
1
S
F
T
V
50
0
-
-
-
202
-
198
-
-
-
-
*7
195
0
Punteggio



1
1
S
F
T
N
10
0
-
-
-
-
196
-
-
-
-
*7
193
0
Descrizione



1
1
S
F
T
V
99999
0
-
-
-
-
194
-
-
-
-
*7
191
0
Dimensione



1
1
S
F
T
V
10
0
-
-
-
-
192
-
-
-
-
*7
189
0
Peso



1
1
S
F
T
N
4
0
-
-
-
-
190
-
-
-
-
*7
187
0
Prezzo



1
1
S
F
T
N
4
2
-
-
-
-
188
-
-
-
-
*7
185
0
Data_Inserimento



1
1
S
F
T
D
1
0
-
-
-
-
186
-
-
-
-
*7
180
0
Codice_Articolo



1
1
S
F
T
V
10
0
-
-
-
183
-
181
-
-
-
-
*7
178
0
Quantità



1
1
S
F
T
A
3
0
-
-
-
-
179
-
-
-
-
*7
176
0
Taglia



1
1
S
F
T
A
4
0
-
-
-
-
177
-
-
-
-
*7
174
0
Data_Consegna



0
1
S
F
T
D
1
0
-
-
-
-
175
-
-
-
-
*7
168
0
Id_Ordine



1
1
S
F
T
N
6
0
-
-
-
172
-
169
-
-
-
-
*7
166
0
Data_Ordine



1
1
S
F
T
D
1
0
-
-
-
171
-
167
-
-
-
-
*7
164
0
Provincia



1
1
S
F
T
A
2
0
-
-
-
-
165
-
-
-
-
*7
162
0
Citta



1
1
S
F
T
V
30
0
-
-
-
-
163
-
-
-
-
*7
160
0
Civico



1
1
S
F
T
V
5
0
-
-
-
-
161
-
-
-
-
*7
158
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
159
-
-
-
-
*7
156
0
Via



1
1
S
F
T
V
100
0
-
-
-
-
157
-
-
-
-
*7
148
0
Progressivo



1
1
S
F
T
N
2
0
-
-
-
153
-
149
-
-
-
-
*7
143
0
Admin



1
1
S
F
T
B
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
E-mail



1
1
S
F
T
V
100
0
-
-
-
146
-
142
-
-
-
-
*7
139
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
140
-
-
-
-
*7
213
0
Sconto



1
1
S
F
T
N
2
0
-
-
-
-
214
-
-
-
-
*7
215
0
Scorta



1
1
S
F
T
N
3
0
-
-
-
-
216
-
-
-
-
*7
225
0
Taglia



1
1
S
F
T
N
4
0
-
-
-
-
226
-
-
-
-
*7
227
0
Quantità



1
1
S
F
T
N
3
0
-
-
-
-
228
-
-
-
-
*7
229
0
E-mail



1
1
S
F
T
V
100
0
-
-
-
233
232
-
230
-
-
-
-
*7
238
0
E-mail



1
1
S
F
T
V
100
0
-
-
-
243
-
239
-
-
-
-
*7
240
0
Progressivo



1
1
S
F
T
N
2
0
-
-
-
244
-
241
-
-
-
-
*7
265
0
Codice_Articolo



1
1
S
F
T
V
10
0
-
-
-
269
268
-
266
-
-
-
-
*7
274
0
Data_Ordine



1
1
S
F
T
D
1
0
-
-
-
281
279
-
275
-
-
-
-
*7
276
0
Id_Ordine



1
1
S
F
T
N
6
0
-
-
-
282
280
-
277
-
-
-
-
*7
287
0
Codice_Articolo



0
1
S
F
T
V
10
0
-
-
-
290
-
288
-
-
-
-
*7
295
0
Nome_Categoria



0
1
S
F
T
V
50
0
-
-
-
298
-
296
-
-
-
-
*7
319
0
Codice_Articolo



1
1
S
F
T
V
10
0
-
-
-
323
322
-
320
-
-
-
-
*7
328
0
Nome_Categoria



1
1
S
F
T
V
50
0
-
-
-
332
331
-
329
-
-
-
-
*7
353
0
Codice_Articolo



1
1
S
F
T
V
10
0
-
-
-
357
356
-
354
-
-
-
-
*7
362
0
E-mail



1
1
S
F
T
V
100
0
-
-
-
366
365
-
363
-
-
-
-
*10
411
0
FKA
A
0
0
N


-
412
-
415
-
417
-
-
-
-
*10
405
0
IDNOTIFICA
A
1
0
N


-
413
406
-
-
408
-
-
-
-
*10
297
0
FKRAPPRESENTA_CATEGORIA
A
2
0
1


-
298
-
300
-
302
-
-
-
-
*10
289
0
FKRAPPRESENTA_ARTICOLO
A
0
1
N


-
290
-
292
-
294
-
-
-
-
*10
208
0
IDIMMAGINI
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
201
0
IDCATEGORIA
A
1
0
N


-
202
-
335
301
-
203
-
-
-
-
*10
182
0
IDARTICOLO
A
1
0
N


-
183
-
360
326
293
272
-
184
-
-
-
-
*10
242
0
FKDA CONSEGNARE IN
A
0
0
N


-
243
244
-
246
-
248
-
-
-
-
*10
170
0
IDORDINE
A
1
0
N


-
171
172
-
285
-
173
-
-
-
-
*10
231
0
FKABITA
A
0
0
N


-
232
-
235
-
237
-
-
-
-
*10
152
0
IDINDIRIZZO
A
1
0
N


-
233
153
-
247
-
155
-
-
-
-
*10
145
0
IDUSER
A
1
0
N


-
146
-
416
369
236
-
147
-
-
-
-
*10
278
0
FKORD_ORD
A
0
0
N


-
279
280
-
284
-
286
-
-
-
-
*10
267
0
FKORD_ART
A
0
0
N


-
268
-
271
-
273
-
-
-
-
*10
255
0
IDORDINATO
A
1
0
N


-
269
281
282
-
-
262
-
-
-
-
*10
330
0
FKAPP_CAT
A
0
1
N


-
331
-
334
-
336
-
-
-
-
*10
321
0
FKAPP_ART
A
0
1
N


-
322
-
325
-
327
-
-
-
-
*10
309
0
IDAPPARTIENE
A
1
0
N


-
332
323
-
-
316
-
-
-
-
*10
364
0
FKCAR_USE
A
0
0
N


-
365
-
368
-
370
-
-
-
-
*10
355
0
FKCAR_ART
A
0
0
N


-
356
-
359
-
361
-
-
-
-
*10
343
0
IDCARRELLO
A
1
0
N


-
357
366
-
-
350
-
-
-
-
*11
413
0
*11
412
0
*11
406
0
*11
209
0
*11
202
0
*11
183
0
*11
172
0
*11
171
0
*11
153
0
*11
146
0
*11
232
0
*11
233
0
*11
243
0
*11
244
0
*11
268
0
*11
269
0
*11
279
0
*11
281
0
*11
280
0
*11
282
0
*11
290
0
*11
298
0
*11
322
0
*11
323
0
*11
331
0
*11
332
0
*11
356
0
*11
357
0
*11
365
0
*11
366
0
*12
416
0
T
*12
415
0
O
*12
301
0
T
*12
335
0
T
*12
272
0
T
*12
293
0
T
*12
326
0
T
*12
360
0
T
*12
285
0
T
*12
247
0
T
*12
236
0
T
*12
369
0
T
*12
235
0
O
*12
246
0
O
*12
271
0
O
*12
284
0
O
*12
292
0
O
*12
300
0
O
*12
325
0
O
*12
334
0
O
*12
359
0
O
*12
368
0
O
*13
414
0
I
416
415
-
-
*13
234
0
I
236
235
-
-
*13
245
0
I
247
246
-
-
*13
270
0
I
272
271
-
-
*13
283
0
I
285
284
-
-
*13
291
0
=
293
292
-
-
*13
299
0
I
301
300
-
-
*13
324
0
=
326
325
-
-
*13
333
0
=
335
334
-
-
*13
358
0
I
360
359
-
-
*13
367
0
I
369
368
-
-
*18
420
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
211
212
385
386
427
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
373
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
140
142
144
147
149
155
157
159
161
163
165
167
169
173
175
177
179
181
184
186
188
190
192
194
196
198
200
203
205
207
210
214
216
226
228
230
237
239
241
248
250
262
266
273
275
277
286
288
294
296
302
304
316
320
327
329
336
338
350
354
361
363
370
388
398
400
402
404
408
410
417
-
*18
1
0

23
100
100
0
0
0

0

1
384
426
-
*19
427
0
30000
59000
0
*19
426
0
0
20000
0
*19
417
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
388
0
56200
23000
0
*19
386
0
30000
44000
0
*19
384
0
0
20000
0
*19
385
0
30000
59000
0
*19
212
0
30000
14000
0
*19
70
0
22500
10700
0
*19
210
0
0
0
0
*19
203
0
0
0
0
*19
184
0
0
0
0
*19
173
0
0
0
0
*19
155
0
0
0
0
*19
147
0
0
0
0
*19
237
0
0
0
0
*19
248
0
0
0
0
*19
262
0
0
0
0
*19
273
0
0
0
0
*19
286
0
0
0
0
*19
294
0
0
0
0
*19
302
0
0
0
0
*19
316
0
0
0
0
*19
327
0
0
0
0
*19
336
0
0
0
0
*19
350
0
0
0
0
*19
361
0
0
0
0
*19
370
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
266
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
288
0
0
0
0
*19
296
0
0
0
0
*19
320
0
0
0
0
*19
329
0
0
0
0
*19
354
0
0
0
0
*19
363
0
0
0
0
*19
90
0
138000
132400
0
*19
88
0
82200
136400
0
*19
86
0
99800
80900
0
*19
84
0
141200
25600
0
*19
82
0
91700
25600
0
*19
80
0
23300
34600
0
*19
250
0
138625
83034
0
*19
304
0
28501
107408
0
*19
338
0
29340
69386
0
*19
211
0
30000
29000
0
*19
78
0
25200
8600
0
*21
418
0
KaiyindaHandmade.ddl
1_1
C:\Users\angel\Desktop\Università\TechWeb\Milo's Shoe Racks\milos-shoe-racks\DB
20210117
20210117
G_MYSQL
154
T


-
-
-
419
424
425
-
-
420
-
-
427
426
-
-
-
-
*21
371
0
KaiyindaHandmade.ddl
1
C:\Users\angel\Desktop\Università\TechWeb\Milo's Shoe Racks\milos-shoe-racks\DB
20210115
20210115
G_MYSQL
0
T


-
-
-
372
382
383
-
-
373
-
-
385
384
-
-
-
-
*40
44
411
389
*40
378
411
418:142
*40
44
405
405
*40
378
405
418:65
*40
44
297
99
*40
378
297
371:50,371:122,418:73,418:150
*40
44
289
101
*40
378
289
371:118,418:146
*40
44
208
208
*40
378
208
371:49,418:72
*40
44
201
201
*40
378
201
371:42,371:101,371:124,418:49,418:109,418:152
*40
44
182
182
*40
378
182
371:37,371:97,371:120,371:136,371:144,418:37,418:105,418:123,418:136,418:148
*40
44
242
93
*40
378
242
371:130,418:158
*40
44
170
170
*40
378
170
371:68,371:148,418:91,418:140
*40
44
231
91
*40
378
231
371:126,418:154
*40
44
152
152
*40
378
152
371:60,371:132,418:83,418:160
*40
44
145
145
*40
378
145
371:89,371:128,371:140,418:97,418:127,418:144,418:156
*40
44
278
251
*40
378
278
371:146,418:138
*40
44
267
253
*40
378
267
371:142,418:134
*40
44
255
255
*40
378
255
371:83,418:57
*40
44
330
307
*40
378
330
371:99,418:107
*40
44
321
305
*40
378
321
371:95,418:103
*40
44
309
309
*40
378
309
371:25,418:25
*40
44
364
339
*40
378
364
371:138,418:125
*40
44
355
341
*40
378
355
371:134,418:121
*40
44
343
343
*40
378
343
371:75,418:44
*40
37
409
141
*40
377
409
371:87,418:60
*40
37
403
403
*40
377
403
418:64
*40
37
401
401
*40
377
401
418:63
*40
37
399
399
*40
377
399
418:62
*40
37
397
397
*40
377
397
418:61
*40
37
206
206
*40
377
206
371:47,418:70
*40
37
204
204
*40
377
204
371:45,418:68
*40
37
199
199
*40
377
199
371:41,418:48
*40
37
197
197
*40
377
197
371:40,418:47
*40
37
195
195
*40
377
195
371:36,418:36
*40
37
193
193
*40
377
193
371:35,418:35
*40
37
191
191
*40
377
191
371:32,418:32
*40
37
189
189
*40
377
189
371:31,418:31
*40
37
187
187
*40
377
187
371:30,418:30
*40
37
185
185
*40
377
185
371:29,418:29
*40
37
180
180
*40
377
180
371:28,418:28
*40
37
178
178
*40
377
178
371:82,418:56
*40
37
176
176
*40
377
176
371:81,418:55
*40
37
174
174
*40
377
174
371:65,418:88
*40
37
168
168
*40
377
168
371:64,418:87
*40
37
166
166
*40
377
166
371:63,418:86
*40
37
164
164
*40
377
164
371:59,418:82
*40
37
162
162
*40
377
162
371:58,418:81
*40
37
160
160
*40
377
160
371:57,418:80
*40
37
158
158
*40
377
158
371:56,418:79
*40
37
156
156
*40
377
156
371:55,418:78
*40
37
148
148
*40
377
148
371:54,418:77
*40
37
143
143
*40
377
143
371:88,418:96
*40
37
141
141
*40
377
141
371:87,418:95
*40
37
139
139
*40
377
139
371:86,418:94
*40
37
213
213
*40
377
213
371:34,418:34
*40
37
215
215
*40
377
215
371:33,418:33
*40
37
225
225
*40
377
225
371:73,418:42
*40
37
227
227
*40
377
227
371:74,418:43
*40
37
229
141
*40
377
229
371:53,418:76
*40
37
238
141
*40
377
238
371:66,418:89
*40
37
240
148
*40
377
240
371:67,418:90
*40
37
265
180
*40
377
265
371:80,418:54
*40
37
274
166
*40
377
274
371:78,418:52
*40
37
276
168
*40
377
276
371:79,418:53
*40
37
287
180
*40
377
287
371:48,418:71
*40
37
295
197
*40
377
295
371:46,418:69
*40
37
319
180
*40
377
319
371:24,418:24
*40
37
328
197
*40
377
328
371:23,418:23
*40
37
353
180
*40
377
353
371:72,418:41
*40
37
362
141
*40
377
362
371:71,418:40
*40
28
387
387
*40
375
387
418:59
*40
28
89
89
*40
375
89
371:44,418:67
*40
28
87
87
*40
375
87
371:39,371:114,418:46,418:130
*40
28
85
85
*40
375
85
371:27,371:104,371:109,418:27,418:112,418:117
*40
28
83
83
*40
375
83
371:62,418:85
*40
28
81
81
*40
375
81
371:52,418:75
*40
28
79
79
*40
375
79
371:85,418:93
*40
28
249
95
*40
375
249
371:77,418:51
*40
28
303
97
*40
375
303
371:22,418:22
*40
28
337
217
*40
375
337
371:70,418:39
*40
374
71
371:15,418:15
*41
63


20210114



64
-
-
*42
421
17
0
-
-
-
-
-
422
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
379
17
0
-
-
-
-
-
380
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
KaiyindaHandmade
20210114
112028


T

0
72
74
372
383
419
425
-
76
380
422
-
63
-
69
-
-
70
-
-
*55
422
Generate SQL
20210117
104159
20210117
104159
F

0
423
424
-
-
-
*55
76
New schema
20210114
112339
20210114
112339
F

0
77
-
212
-
-
*55
380
Generate SQL
20210115
171931
20210115
171931
F

0
381
382
-
386
-
-
*57
423
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
381
i

0
-
*58
425
n

0
-
*58
424
o

0
-
*58
419
C

0
-
*58
372
C

0
-
*58
382
o

0
-
*58
383
n

0
-
*62
71
22
*POT "begin-file"

